/*!
 * Start Bootstrap - One Page Wonder v5.0.8 (https://startbootstrap.com/theme/one-page-wonder)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-one-page-wonder/blob/master/LICENSE)
 */

 body {
    font-family: 'Lato';
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Catamaran';
    font-weight: 800 !important;
}

.btn-xl {
    text-transform: uppercase;
    padding: 24px 48px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
}

.bg-black {
    background-color: #000 !important;
}

.rounded-pill {
    border-radius: 80px;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -ms-border-radius: 80px;
    -o-border-radius: 80px;
}

.navbar-custom {
    background-color: rgba(0, 0, 0, 0.7);
}

.navbar-custom .navbar-brand {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.16px;
    font-weight: 700;
}

.navbar-custom .navbar-nav .nav-item .nav-link {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.6px;
}

section.masthead {
    background-image: url('../img/ims2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.masthead .masthead-content {
    z-index: 1;
    position: relative;
}

section.masthead .masthead-content .masthead-heading {
    font-size: 85px;
}

section.masthead .masthead-content .masthead-subheading {
    font-size: 32px;
}

section.masthead .bg-circle {
    z-index: 0;
    position: absolute;
    border-radius: 100%;
    background: linear-gradient(0deg, #ee0979 0%, #ff6a00 100%);
}

section.masthead .bg-circle-1 {
    height: 1440px;
    width: 1440px;
    bottom: -880px;
    left: -880px;
}

section.masthead .bg-circle-2 {
    height: 800px;
    width: 800px;
    top: -400px;
    right: -400px;
}

section.masthead .bg-circle-3 {
    height: 320px;
    width: 320px;
    bottom: -160px;
    right: 5%;
}

section.masthead .bg-circle-4 {
    height: 480px;
    width: 480px;
    top: -80px;
    right: 35%;
}

.bg-primary {
    background-color: #ee0979 !important;
}

.btn-primary {
    background-color: #ee0979;
    border-color: #ee0979;
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
    background-color: #bd0760 !important;
    border-color: #bd0760 !important;
}

.btn-primary:focus {
    box-shadow: 0 0 0 3.2px rgba(238, 9, 121, 0.5);
}

.btn-secondary {
    background-color: #ff6a00;
    border-color: #ff6a00;
}

.btn-secondary:active,
.btn-secondary:focus,
.btn-secondary:hover {
    background-color: #cc5500 !important;
    border-color: #cc5500 !important;
}

.btn-secondary:focus {
    box-shadow: 0 0 0 3.2px rgba(255, 106, 0, 0.5);
}

.text-white {
    color: #fff !important;
}

.navbar-custom .navbar-nav .nav-link {
    color: white !important;
}

footer {
    background-color: #000;
}

.content {
    font-size: 33px;
}

@media (max-width: 991.5px) {
    section.masthead {
        padding-top: calc(160px + 55px);
        padding-bottom: 160px;
    }

    section.masthead .masthead-content .masthead-heading {
        font-size: 60px;
    }

    section.masthead .masthead-content .masthead-subheading {
        font-size: 64px;
    }
}

@media screen and (max-width:767.5px) {
    section.masthead .masthead-content .masthead-heading {
        font-size: 48px;
    }

    section.masthead .masthead-content .content {
        font-size: 30px;
    }
}